*{
    margin: 0%;
    padding: 0%;
    font-family: sans-serif;
}
main{
     margin-right: 120px;
     margin-left: 120px;
}
a{
    text-decoration: none;
    color: rgb(0, 0, 0);
}

.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    margin: 40px 120px 40px 120px;

}
.name{
    font-size: 40;
    font-weight: 800;
}
.resume{
    height: auto;
    width: 150px;
    cursor: pointer;
    border: none;
}
.hero {
    display: flex;
    flex-direction: column;
    
    align-items: center;
    background-image: url(../assets/Hero-bg.png);
    background-repeat: none;
    background-size: cover;
    width: 1488px;
    height: 652px;
}
.hero-content{
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-top: 25px;
    align-items: center;
    width: 60%;
}
.hero-title{
    font-size: 48px;
    font-weight: 800;
    text-align: center;
}
.hero-description{
    font-size: 16px;
    font-weight: 400;
    color: #0D1321;
    line-height: 30px;
    text-align: center;
}
.primary-btn{
    width: 244px;
    height: 65px;
    border-radius: 10px;
    color: #FFFFFF;
    background-color: #0D1321;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 2px;
    cursor: pointer;


}
/* why web dev section  */

.why-web-dev{
    display: flex;
    flex-direction: column;
    gap: 30px;
    
    padding: 80px 95px 80px 95px;
    background-color: #b1c8f125;

}
.wwd-titles{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;m,
    justify-content: space-between;
    gap: 40px;
    padding-bottom: 25px;

}
.wwd-title{
    font-size: 32px;
    font-weight: 800;
}
.wwd-description{
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    line-height: 30px;
}
.wwd-list{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgb(251, 251, 251);
    padding: 48px;
    border: none ;
    border-radius: 10px;


    
}
.list-items{
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}
.list-title{
    font-size: 24px;
    font-weight: 700;

}
.list-des{
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
}
.list-btn{
    height: 45px;
    width: 170px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    
    
}


/* inspiration section */

.inspiration{
    margin-top: 100px;
    padding: 35px;
    display: flex;
    flex-direction: column;
    gap: 30px;
   
    
    
    

}

.inspire-head , .target-head{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
}
.inspire-title, .t-title{
    font-size: 32px;
    font-weight: 800;

}
.inspire-des , .t-description{
    font-size: 16px;
    font-weight: 400;
}
.iframe{
    
    padding: 50px;

}
.iframe-video{
    border-radius: 15px;
}
/* my target section  */

.my-target{
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    margin-top: 100px;
}
.target-skills{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 25px;

}
.t-skill{
    height: 300px;
    width: 365px;
    padding: 20px;
    line-height:20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 20px;
    border-radius: 15px;
    
    background-color: aqua;
    
    
}
.t-img{
    height:56px;
    width: 56px;
}
.t-btn{
    text-align: start;
    border: none;
    background-color: transparent;

}
.t-btn>a{
    text-decoration: underline;
}
#html{
    background-color: #ff4b1e18;
    
}
#css{
    background-color: #004de817;
}
#js{
    background-color: #ffdd0029;
}